/*======FONTS=====*/
.point-title{
  color: #fff;
}

.point-description{
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  padding-top: 1rem;
}

.hero-title{
  color: #404040;
  font-size: 3rem;
}
@media(min-width: 768px){
.hero-title{
  font-size: 3.5rem;
}
}
@media(min-width: 992px){
.hero-title{
  font-size: 4rem;
}
}
@media(min-width: 1200px){
.hero-title{
  font-size: 4.5rem;
}
}

/*======LAYOUT======*/
.hero{
  background-color: #fff;
  position: relative;
}

.hero-container{
  position: relative;
}
@media(min-width:768px){
  .hero-container{
    position: absolute;
    bottom: 15%;
  }
}
@media(min-width:992px){
  .hero-container{
    position: absolute;
    bottom: 20%;
  }
}

.hero-title-wrapper{
position: relative;
z-index: 3;
}

.m-hero-title-wrapper{
  text-align:center;
  margin-top: -30px;
  padding-bottom: 60px;
}


.selling-points{
  padding: 60px 0;
}

.point{
  text-align: center;
  background: linear-gradient(-40deg, #af4fec 0%,  #E42D8B 70%, #e42d6b 100%);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 30px;
  min-height: 300px;
}
@media(min-width: 992px){
.point{
  min-height: 380px;
}
}

@media(min-width: 1200px){
.point{
  min-height: 310px;
}
}

/*======ICONS & IMAGES======*/

.selling-points .icon{
  color: #fff;
  font-size: 60px;
}

.overlay{
  width:100%;
  height:100%;
  position:absolute;
  z-index: 2;
  background: linear-gradient(-45deg, rgba(228, 45, 107, .4) 0%, rgba(255, 255, 255, .7) 100%);
}
